﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSerializer", "JSerializer\JSerializer.csproj", "{E8FA8CEE-4A12-4B74-9514-EB1553E5EC73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8FA8CEE-4A12-4B74-9514-EB1553E5EC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8FA8CEE-4A12-4B74-9514-EB1553E5EC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8FA8CEE-4A12-4B74-9514-EB1553E5EC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8FA8CEE-4A12-4B74-9514-EB1553E5EC73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
